.cards{
    width: calc(100% - 200px*2);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    padding: 0;
    list-style: none;
  }
  
  @media screen and (max-width: 1279px) {
    .cards{
  
      width: calc(100% - 100px);
    }
  }
  @media screen and (max-width: 984px) {
    .cards{
      width: calc(100% - 38px);
     justify-items: center;
    }
  }